# Quamotion.WebDriver

./: Quamotion.WebDriver.sln  README.md  appveyor.yml  version.json
Quamotion.WebDriver.Client/: AppCapabilities.cs  AppCommandInfoRepositoryExtensions.cs  AppDriver.cs  AppDriverCommand.cs  DeviceCapabilities.cs  DeviceStatisticClient.cs  EnergyClient.cs  KeyboardExtensions.cs  MobileCapabilities.cs  Quamotion.WebDriver.Client.csproj  Quamotion.WebDriver.Client.nuspec  Quamotion.WebDriver.Client.ruleset  TracingClient.cs  TypedHttpCommandExecutor.cs  WebDriverException.cs  WebDriverExceptionData.cs  WebDriverExtensions.cs  WebElementExtensions.cs  packages.config
Quamotion.WebDriver.Client.Tests/: AppDriverTests.cs  Quamotion.WebDriver.Client.Tests.csproj
Quamotion.WebDriver.Client/Models/: Activity.cs  Application.cs  ApplicationType.cs  Build.cs  Capabilities.cs  CpuType.cs  Data.cs  Dependencies.cs  Device.cs  DeviceConfiguration.cs  DeviceModel.cs  DeviceResolution.cs  DeviceRotation.cs  DeviceState.cs  DeviceStatistic.cs  DeviceType.cs  Dimensions.cs  Direction.cs  Display.cs  EnergyDeviceState.cs  ErrorResult.cs  FileStatus.cs  FormFactor.cs  Global.cs  MobileOperatingSystem.cs  NetworkActivity.cs  Operation.cs  Os.cs  PowerMeasurement.cs  PowerMeasurmentType.cs  Proxy.cs  ProxyType.cs  Session.cs  SessionStatus.cs  Status.cs  Timeouts.cs  WebDriverError.cs  WebDriverResponse.cs
Quamotion.WebDriver.Client/Properties/: AssemblyInfo.cs
Shared/: SharedAssemblyInfo.cs
