<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Description>A .Net client to automate mobile applications. For more informations see http://docs.quamotion.mobi/</Description>
    <Authors>quamotion</Authors>
    <Company>Quamotion bvba</Company>
    <Product>Quamotion WebDriver</Product>
    <Copyright>(c) 2018 Quamotion bvba</Copyright>
    <PackageProjectUrl>https://github.com/quamotion/Quamotion.WebDriver</PackageProjectUrl>
    <PackageId>quamotion-webdriver-client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>